cabal-version:       2.4
-- Initial package description 'xmonad-config.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Luis Eduardo Bueso de Barrio
maintainer:          luiseduardobueso96@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.org

library
  exposed-modules:     Settings.GlobalVariables
                     , Settings.Layout
                     , Settings.StatusBar
                     , Settings.Keys
                     , Settings.Startup
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , xmonad ^>=0.15
                     , xmonad-contrib ^>=0.16
                     , X11
                     , X11-xft
                     , containers
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable xmonad-config
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , xmonad ^>=0.15
                     , xmonad-contrib ^>=0.16
                     , X11
                     , X11-xft
                     , containers
                     , xmonad-config
  hs-source-dirs:      app
  default-language:    Haskell2010
